{
  "name": "@ushso/coverage-contract",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Strict public coverage accounting contracts and semantic invariants for USHSO.",
  "dependencies": {
    "ajv": "8.20.0"
  },
  "scripts": {
    "fixtures": "node tools/build-fixtures.mjs",
    "manifest": "node tools/build-manifest.mjs",
    "test": "node --test tests/*.test.mjs",
    "validate": "node tools/validate-package.mjs",
    "receipt": "node tools/validate-package.mjs --write-receipt"
  }
}
