{
  "name": "@ushso/research-plan-contract",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Deterministic, evidence-bound, metadata-only USHSO research-plan contracts.",
  "dependencies": {
    "ajv": "8.17.1"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "validate": "node tools/validate-package.mjs",
    "receipt": "node tools/validate-package.mjs --write-receipt",
    "manifest": "node tools/build-manifest.mjs",
    "claim-manifest": "node tools/build-claim-manifest.mjs",
    "finalize-fixtures": "node tools/finalize-fixtures.mjs"
  }
}
