{
  "name": "@ushso/wp10a-verification-v1",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "WP10A planner benchmark freeze verification receipt",
  "scripts": {
    "build": "node tools/build-receipt.mjs",
    "test": "node tests/wp10a-verification.test.mjs",
    "validate": "node tools/validate-receipt.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
