{
  "name": "@ushso/verification-wp14",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Fail-closed, zero-traffic WP14 cutover and JSONL-retirement foundation",
  "dependencies": {
    "ajv": "8.20.0"
  },
  "scripts": {
    "test": "node --test --test-isolation=none tests/*.test.mjs",
    "verify": "node tools/verify.mjs",
    "validate": "npm run verify",
    "rehearse": "node tools/cutover.mjs rehearse",
    "inspect": "node tools/cutover.mjs inspect"
  }
}
